<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas alla de los escalofrios</title>
    <link rel="stylesheet" href="estilos/bootstrap.min.css">
    <!--<link rel="stylesheet" href="estilos/estilos.css">-->
    <link rel="stylesheet" href="coder1994/estilos/main.css">
    <link rel="shortcut icon" href="/coder1994/multimedia/alienfavicon.png" type="image/x-icon">
</head>
<div id="line"><hr/></div>
<img class="logo"  src="/coder1994/multimedia/alien logo.jpg" alt="">
<body class="fondo">
    <nav class="menu">
        <ul class="menu__listasecciones">
            <li><a href="index.html" class="enlaces">Videos</a></li>
            <li><a href="/coder1994/pages/cuentos.html" class="enlaces">Cuentos</a></li>
            <li><a href="/coder1994/pages/imagenes.html" class="enlaces">Imagenes</a></li>
            <li><a href="/coder1994/pages/nosotros.html" class="enlaces">Nosotros</a></li>
            <li><a href="/coder1994/pages/escribinos.html" class="enlaces">Escribinos</a></li>
        </ul>
    </nav>   
<main>
    <div>
        <h1 class="titulo">Videos</h1>
        <p class="titulo__nombrevideo">Fantasma en hotel</p>
        <p id="descripcionDelvideo">Se escuchan gritos de una habitacion que no esta ocupada...</p>
        <iframe class="titulo__nombrevideo__video" width="450" height="300" src="https://www.youtube.com/embed/zYnMRrEo4sY?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>    
    
    <div>
        <p id="videoDelpentagono">Video oficial del pentagono</p>
        <p id="pentagonoDescripcion">Uno de los 3 videos publicados por el pantagono.</p>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/auITEKd4sjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div>
        <p id="Lachicadelacarretera">La chica de la carretera</p>
        <p id="descripcionlachica"> ¿El fantasma de Teresa Fidalgo había provocado un accidente mortal en el mismo lugar donde se supone ella había fallecido?</p>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/t2AO4lZD3AQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>

    <div class="losmasvistos">
        <h4>Los mas vistos</h2>
            <div>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/DZw7-EnrJ1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/TLXJzwG_ITs?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
        <iframe width="450" height="300" src="https://www.youtube.com/embed/4JImtZkgH7A?start=15" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
            </div>    
    </div>
    
    
</main> 


 
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
      </ul>
    
      
    <footer>
        <ul class="pie">
            <li class="pie__piedepagina">Contacto(se va agregar a futuro info de contacto ademas de redes)</li>  
            <li class="pie__piedepagina"><a href="../CODERHOUSE/pages/escribinos.html">Escribinos</a></li>
            <li class="pie__piedepagina">Redes(Logo de facebook, twitter e instagram)</li>
            <li class="pie__piedepagina"><a href="../CODERHOUSE/pages/nosotros.html">Nosotros</a></li>
        </ul>
     </footer>
    <script src="/estilos/bootstrap.min.css"></script>
</body>
</html>